~ start
if GameState.player_has_item("Janitor_Uniform"):
	CEO: What could a janitor possibly need from me?
	- Tell me the vault code.
		CEO: You ought to show some respect. Get out.
	- I'm off to clean the vault, but I can't get in without the code.
		CEO: After that break-in? No can do.
		- What break in?
			CEO: Break-in? What about it? Why would our bank ever be breached? Impossible. Get out.
		- Okay.
			CEO: I see you understand. Now get out.
else:
	CEO: Who are you to be in here? Get out.
=> END