~ start
Receptionist: [[Hi|Hello|Howdy]], tell me what you need.
- I'd like to make a deposit
	Receptionist: Please tell me your account number and how much you wish to deposit.
	- Nevermind, sorry.
	=> END
- I'd like to make a withdrawl
	Receptionist: Please tell me your account number and how much you wish to withdraw.
	- Nevermind, sorry.
	=> END
- Could you tell me the bank's phone number?
	Receptionist: Sure. For contact, every inquiry goes through the number, (986) 457-2384
- Hello. It's a pleasure to meet you.
	Receptionist: It's good to meet you too. Could you tell me what you need?
	- Let me into your vault.
	- I'm here on orders from the Federal Bank Security Administration.
		Receptionist: Then it must be important. What can I do for you?
		- I need to inspect your vault in order to make sure it's up to code.
			if GameState.loaded_save_data["inspector_path"] == 0:
				Receptionist: Okay. Let me take you there.
				do GameState.send_to_vault("inspector_path") 
			elif GameState.loaded_save_data["inspector_path"] > 0:
				if GameState.player_has_called and GameState.player_has_timeskipped:
					Receptionist: Ah, right on time. Please come with me, inspector.
					if GameState.loaded_save_data["inspector_path"] == 2:
						Receptionist: But quickly, you have your ID, right?
						if GameState.player_has_item("ID"):
							- Show ID
								Receptionist: I see it, thank you. Alright, to the vault we go.
							- Leave => END
						else:
							- Sorry, I forgot it. (leave) => END
					do GameState.send_to_vault("inspector_path")
				else:
					Receptionist: I'm sorry but as per recent rules, all inspections need to be confirmed over phone in advance by at least two hours.
=> END