~ start
**You put your ear against the wall**
if GameState.loaded_save_data["disguise_path"] == 2:
	CEO: Before I tell you the very impotant top secret new vault password
	CEO: Let me tell you about my life history.
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: blah blah blah blah
	CEO: Yeah so anyway its 6234
elif GameState.loaded_save_data["disguise_path"] == 3:
	??
	**Sound proof walls??**
else:
	match GameState.loaded_save_data["last_playthrough"]:
		when "intro"
			**You hear them muttering something about metal detectors**
		when "disguise_path"
			**You hear them muttering something about passcodes**
		when "vent_path"
			**You hear them muttering something about vents**
		when "sewer_path"
			**You hear them muttering something about sewers**
		else
			**You didn't bother listening, though**
=> END