~ start
if not GameState.player_has_item("Janitor_Uniform"):
	Bob: Heyy I haven't seen you around here...
	Amelia: Don't worry about them, guards will take care of it.
	Bob: Yeah guess I don't get paid for that.
	**You might want a disguise to get any further...**
	**Maybe you can find something in the janitors closet?**
else:
	if GameState.loaded_save_data.get("disguise_path") == 0:
		Bob: What's up, inconspicious janitor?
		- Just robbin` the place.
			Amelia: Haha! Good one.
		- Just cleanin` up the place.
			Bob: Thats kind of suspicious... the janitor is always asleep...
			Bob: Guards!!
			do GameState.restart_game()
		- I swear you were just in the other room!
			Bob: Yeah we walk fast.
	elif GameState.loaded_save_data.get("disguise_path") == 1:
		Bob: Aren't these new security measures sudden?
		Amelia: Yeah I swear yesterday there wasn't a code on the vault.
		- Im robbing the place, need that code
			Bob: You always crack us up! 
			Amelia: Haha! The code is 5324.
		- I need to clean up the vault. Could you remind me of the password?
			Amelia: Why would you need to clean inside the vault?
			Bob: Thats suspicious.. Guards!!!!
			do GameState.restart_game()
	elif GameState.loaded_save_data.get("disguise_path") == 2:
		Bob: They installed a code on the vault overnight and won't even tell us the password.
		Amelia: How am I supposed to embezzle funds now??
		Bob: Yeah! Thats the only reason I got this job! I quit!
=> END