[gd_scene load_steps=7 format=3 uid="uid://blj820gn8deo1"]

[ext_resource type="Texture2D" uid="uid://dtkjchwn5lqt2" path="res://ASSETS/icon.svg" id="1_nsbdx"]
[ext_resource type="Script" uid="uid://b5xobjxppn3ri" path="res://PLAYER/player.gd" id="1_w35dc"]
[ext_resource type="PackedScene" uid="uid://3nio8u3kj00c" path="res://PLAYER/Inventory.tscn" id="3_hurok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w35dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nsbdx")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurok"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurok"]
radius = 20.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_w35dc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.112, 0.112)
sprite_frames = SubResource("SpriteFrames_w35dc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_hurok")

[node name="InteractionArea" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_hurok")

[node name="Inventory" parent="." instance=ExtResource("3_hurok")]
offset_left = -145.0
offset_top = 50.0
offset_right = -145.0
offset_bottom = 50.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
