~ start
if GameState.current_ending == "ending":
	=> true_end
% That was easy enough.
% About time!
% Oooooo... shiny..

if GameState.current_ending == "disguise_path"
	They didn't even realize I don't work here!!
elif GameState.current_ending == "vent_path"
	I don't get why those vents were so big, but anyways it's a win for me!
elif GameState.current_ending == "inspector_path"
	Time to "inspect"...
elif GameState.current_ending == "sewer_path"
	What a terrible design! Why do they have vault access from the sewer anyway?
elif GameState.current_ending == "intro"
	Alright, lets get out of here.
else
	If you are seeing this, the game is broken!
	The current ending variable in GameState was not set.

Wait... what is happening?

do AudioManager.create_audio(SFXSettings.SOUND_EFFECT_LABEL.TimeWarp)
do GameState.get_cutscene_player().play("ending")
=> END
~ true_end
: I did it!
CEO: What? Nooooooooooooo
: Yay!
=> END