~ start
if GameState.player_has_item("Janitor_Uniform"):
	% Guard: You new around here?
	% Guard: Hey could you clean out the lockers in the employee room when you have a chance?
	% Guard: Keep to your job.
	% Guard: Hey, can I see your passport?
	% Guard: Haven't seen you before.
else:
	% Guard: Hey, you shouldn't be back here. Leave now and I'll look the other way.
	% Guard: This is not the back of the bank. I am not guarding it. Even if it were, I wouldn't let you in.
	% Guard: Trespasser, turn back now. The back of this bank is not for you. Turn back, or you shall be crossing the rules of this facility.
=> END