~ start
% The stranger ignores you.
% The stranger briefly glances in your direction.
% The stranger rolls their eyes.
% The stranger is too locked in to notice you.
% The stranger is not all there at the moment.
% Stranger: *cough*
% Stranger: Did you know that there are over 6,000 species of frogs? We're still discovering new ones!
% Stranger: Why are you talking to me?
% Stranger: I sure hope no crime occurs at this location.
% Stranger: Guh.
% Stranger: What happened to the frog's car when his parking meter expired? It got toad.
% Stranger: Did you know that one in two people are secretly twinks? I know I'm not one...
% Stranger: You don't seem suspicious.
% Stranger: Who are you?
% Stranger: I'm so glad I'm storing my money in a super secure bank like this!
% Stranger: Boy do I wish I could see this bank's secure vault door!
% Stranger: Huh, something feels off.
% Stranger: Penguins are my favorite animal.
% Stranger: I just want to go home.
% Stranger: Why is there only one receptionist at this bank? Are they understaffed?
% Stranger: It's really odd that the janitor closet isn't locked in this bank. I mean, anyone could go in there and do malicious things.
% Stranger: It's chilly in here. Those vents must be wide open for it to be this cold.
% Stranger: The only thing that could make this bank more secure is regular inspections!
% Stranger: I wonder if this bank is susceptible to flooding? I imagine there's some drainage system so the money doesn't get wet.
=> END