~ start
% The stranger ignores you.
% The stranger briefly glances in your direction.
% The stranger rolls their eyes.
% The stranger is too locked in to notice you.
% The stranger is not all there at the moment.
% Stranger: *cough*
% Stranger: Did you know that there are over 6,000 species of frogs? We're still discovering new ones!
% Stranger: Why are you talking to me?
% Stranger: I sure hope no crime occurs at this location.
% Stranger: Guh.
% Stranger: What happened to the frog's car when his parking meter expired? It got toad.
% Stranger: Did you know that one in two people are secretly twinks? I know I'm not one...
% Stranger: You don't seem suspicious.
=> END