[gd_scene load_steps=6 format=3 uid="uid://b73ti8uendry"]

[ext_resource type="Script" uid="uid://bac6cdou3yksv" path="res://MAIN/main.gd" id="1_gqgiv"]
[ext_resource type="Texture2D" uid="uid://b7sb1h203ojm3" path="res://ASSETS/main_menu_bg_nobutton.png" id="2_kevqq"]
[ext_resource type="FontFile" uid="uid://b5d3s5g2svclm" path="res://ASSETS/Fonts/BasicText.otf" id="2_pf8bj"]
[ext_resource type="Texture2D" uid="uid://dppjfmkg67waq" path="res://ASSETS/play_button_final.png" id="3_giqgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqgiv"]
bg_color = Color(0.46, 0.242267, 0.1334, 0.619608)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main" type="Node2D"]
script = ExtResource("1_gqgiv")

[node name="Background" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_kevqq")

[node name="PlayButton" type="TextureButton" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -280.0
offset_right = -34.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_giqgi")
texture_pressed = ExtResource("3_giqgi")
texture_hover = ExtResource("3_giqgi")
texture_disabled = ExtResource("3_giqgi")
texture_focused = ExtResource("3_giqgi")

[node name="GrayOut" type="ColorRect" parent="Background"]
visible = false
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.11, 0.11, 0.11, 0.603922)

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Popup" type="Panel" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqgiv")

[node name="Label" type="Label" parent="UI/Popup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 35.0
offset_right = 231.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_pf8bj")
theme_override_font_sizes/font_size = 36
text = "Welcome To Coon Con's Loop"

[node name="Load" type="Button" parent="UI/Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -26.0
offset_right = 111.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Load from Save"

[node name="NewGame" type="Button" parent="UI/Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = 30.0
offset_right = 111.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"

[node name="Credits" type="Button" parent="UI/Popup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 63.0
grow_vertical = 0
text = "Credits"

[node name="Credits" type="CanvasLayer" parent="."]
visible = false

[node name="Popup" type="Panel" parent="Credits"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqgiv")

[node name="Back" type="Button" parent="Credits/Popup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 45.0
grow_vertical = 0
text = "Back"

[node name="Label" type="Label" parent="Credits/Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -102.5
offset_right = 231.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
text = "Made by YGDA, 
a group of high school students interested in making games

Acknowledgements
 - Modern Interior Assets by LimuZu (https://limezu.itch.io/)
 - All Fonts by Pixel Overload( https://pixeloverload.itch.io/)
-  - Water+ by SciGho (https://ninjikin.itch.io/water)
"

[connection signal="pressed" from="Background/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Popup/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="UI/Popup/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="UI/Popup/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Credits/Popup/Back" to="." method="_on_back_pressed"]
