[gd_scene load_steps=5 format=3 uid="uid://cpsu45s3du6v8"]

[ext_resource type="Texture2D" uid="uid://c40km73gt4utv" path="res://ASSETS/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_bad31"]
[ext_resource type="Script" uid="uid://c81fn6rliq6mi" path="res://INTERACTABLES/Vault_Controls/vault_controls.gd" id="1_ojitv"]
[ext_resource type="PackedScene" uid="uid://by5no5n5rin3c" path="res://INTERACTABLES/Interactable.tscn" id="2_35yw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojitv"]
size = Vector2(13, 25)

[node name="VaultControls" type="Node2D"]
script = ExtResource("1_ojitv")

[node name="Button" type="Sprite2D" parent="."]
texture = ExtResource("1_bad31")
region_enabled = true
region_rect = Rect2(64, 448, 8, 16)

[node name="Keypad" type="Sprite2D" parent="."]
position = Vector2(5, -4)
texture = ExtResource("1_bad31")
region_enabled = true
region_rect = Rect2(144, 432, 16, 8)

[node name="Interactable" parent="." instance=ExtResource("2_35yw2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_ojitv")
