~ start
if GameState.loaded_save_data["disguise_path"] == 0:
	=> Unlocked
if GameState.loaded_save_data["disguise_path"] >= 1:
	=> Locked
~ Unlocked
: There's three buttons on a panel, one saying, "open", one saying, "close", and one saying, "clopen".
- Press "open"
	: The vault swings open.
	do  GameState.send_to_vault("disguise_path")
- Press "close"
	: Interestingly enough, the already closed vault could not close any more.
	=> Unlocked
- Press "clopen"
	: What does that even mean?
	: As far as you can tell, nothing happened.
	=> Unlocked
- Leave => END
~ Locked
: There's two buttons, one saying, "open" and the other saying, "close". In addition, there is a keypad with numbers one through six.
- Press "open"
	: Despite your valiant pressing efforts, nothing happens. => Locked
- Press "close"
	: Interestingly enough, the already closed vault could not close any more. => Locked
- Inspect keypad
	: It's a keypad, with numbers one through six and a submit button.
	=> Keypad
- Leave => END
~ Keypad
- 1
	do KeypadManager.add_to_guess("1")
	=> Keypad
- 2
	do KeypadManager.add_to_guess("2")
	=> Keypad
- 3
	do KeypadManager.add_to_guess("3")
	=> Keypad
- 4
	do KeypadManager.add_to_guess("4")
	=> Keypad
- 5
	do KeypadManager.add_to_guess("5")
	=> Keypad
- 6
	do KeypadManager.add_to_guess("6")
	=> Keypad
- Submit
	if KeypadManager.check_current_guess():
		: The keypad buzzes to tell you that your guess was correct!
		=> Unlocked
	else:
		: The keypad buzzes to tell you that your guess was incorrect.
		=> Keypad
- Leave => END
=> END