~ start
if GameState.loaded_save_data["disguise_path"] == 0:
	=> Unlocked
if GameState.loaded_save_data["disguise_path"] == 1:
	=> Locked
~ Unlocked
: There's two buttons, one saying, "open" and the other saying, "close".
- Press "open"
	: The vault swings open.
	do  GameState.send_to_vault("disguise_path")
- Press "close"
	: Interestingly enough, the already closed vault could not close any more.
	=> Unlocked
- Leave => END
~ Locked
: There's two buttons, one saying, "open" and the other saying, "close". In addition, there is a keypad with numbers one through six.
- Press "open"
	: Despite your valiant pressing attempt, nothing happens. => Locked
- Press "close"
	: Interestingly enough, the already closed vault could not close any more. => Locked
- Inspect keypad
	: It's a keypad, with numbers one through six and a submit button.
	=> Keypad
- Leave => END
~ Keypad
- Press "1"
	do KeypadManager.add_to_guess("1")
	=> Keypad
- Press "2"
	do KeypadManager.add_to_guess("2")
	=> Keypad
- Press "3"
	do KeypadManager.add_to_guess("3")
	=> Keypad
- Press "4"
	do KeypadManager.add_to_guess("4")
	=> Keypad
- Press "5"
	do KeypadManager.add_to_guess("5")
	=> Keypad
- Press "6"
	do KeypadManager.add_to_guess("6")
	=> Keypad
- Press "Submit"
	if KeypadManager.check_current_guess():
		: The keypad buzzes to tell you that your guess was correct!
		=> Unlocked
	else:
		: The keypad buzzes to tell you that your guess was incorrect.
		=> Keypad
- Leave => END
=> END